{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":180,"y":5,"width":420,"height":33,"text":"Maquina do Tempo do Futebol","fontSize":26,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"sub","x":215,"y":40,"width":380,"height":20,"text":"Arquitetura em camadas  -  Next.js 15 + React 19","fontSize":15,"strokeColor":"#757575"},
    {"type":"rectangle","id":"zUI","x":40,"y":75,"width":500,"height":95,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":35},
    {"type":"text","id":"zUIt","x":55,"y":82,"width":260,"height":20,"text":"UI  -  React 19 + Tailwind v4","fontSize":15,"strokeColor":"#2563eb"},
    {"type":"rectangle","id":"u1","x":55,"y":105,"width":110,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","label":{"text":"Scenario\nScreen","fontSize":15}},
    {"type":"rectangle","id":"u2","x":177,"y":105,"width":118,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","label":{"text":"GameScreen\nSlotGrid","fontSize":15}},
    {"type":"rectangle","id":"u3","x":307,"y":105,"width":110,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","label":{"text":"Simulation\nCinema","fontSize":15}},
    {"type":"rectangle","id":"u4","x":429,"y":105,"width":100,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","label":{"text":"Result\nLeaderboard","fontSize":14}},
    {"type":"rectangle","id":"zST","x":40,"y":210,"width":500,"height":95,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":35},
    {"type":"text","id":"zSTt","x":55,"y":217,"width":230,"height":20,"text":"Estado Global  -  Zustand","fontSize":15,"strokeColor":"#6d28d9"},
    {"type":"rectangle","id":"s1","x":60,"y":240,"width":150,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"store.ts\nsorteio / slots","fontSize":15}},
    {"type":"rectangle","id":"s2","x":235,"y":240,"width":130,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"toast.ts\nnotificacoes","fontSize":14}},
    {"type":"rectangle","id":"s3","x":390,"y":240,"width":139,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"leaderboard.ts\nranking","fontSize":14}},
    {"type":"arrow","id":"aUS","x":290,"y":170,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"triangle","startArrowhead":"triangle"},
    {"type":"rectangle","id":"zCO","x":40,"y":345,"width":500,"height":105,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":35},
    {"type":"text","id":"zCOt","x":55,"y":352,"width":420,"height":20,"text":"Nucleo  -  regras puras (testavel, sem React)","fontSize":15,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"c1","x":60,"y":378,"width":150,"height":60,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"game.ts\nsimulacao +\nnarrativa","fontSize":14}},
    {"type":"rectangle","id":"c2","x":235,"y":378,"width":150,"height":60,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"data.ts\ncenarios +\n55 cartas","fontSize":14}},
    {"type":"rectangle","id":"c3","x":410,"y":378,"width":119,"height":60,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"types\nutils\ndaily","fontSize":14}},
    {"type":"arrow","id":"aSC","x":290,"y":305,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"triangle"},
    {"type":"rectangle","id":"zEX","x":565,"y":75,"width":190,"height":375,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":35},
    {"type":"text","id":"zEXt","x":600,"y":85,"width":120,"height":20,"text":"Experiencia","fontSize":16,"strokeColor":"#b45309"},
    {"type":"rectangle","id":"e1","x":585,"y":120,"width":150,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","label":{"text":"Framer Motion\nanimacoes","fontSize":15}},
    {"type":"rectangle","id":"e2","x":585,"y":215,"width":150,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","label":{"text":"sounds.ts\nefeitos sonoros","fontSize":14}},
    {"type":"rectangle","id":"e3","x":585,"y":310,"width":150,"height":70,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#0d9488","label":{"text":"localStorage\nranking Top 10","fontSize":15}},
    {"type":"arrow","id":"aUE","x":540,"y":150,"width":45,"height":5,"points":[[0,0],[45,5]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"aSE","x":540,"y":300,"width":45,"height":45,"points":[[0,0],[45,45]],"strokeColor":"#0d9488","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"foot","x":60,"y":478,"width":600,"height":20,"text":"Fluxo:  Cenario  ->  Gira a maquina  ->  5 slots  ->  Simulacao  ->  Novo placar","fontSize":15,"strokeColor":"#757575"}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
