{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":230,"y":15,"width":420,"height":30,"text":"Fluxo do Jogo  -  visao do jogador","fontSize":24,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"A","x":30,"y":80,"width":120,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","label":{"text":"Tela\nInicial","fontSize":15}},
    {"type":"arrow","id":"aAB","x":150,"y":110,"width":30,"height":0,"points":[[0,0],[30,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"B","x":180,"y":80,"width":150,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","label":{"text":"Escolhe Cenario\n10 jogos iconicos","fontSize":14}},
    {"type":"arrow","id":"aBC","x":330,"y":110,"width":30,"height":0,"points":[[0,0],[30,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"C","x":360,"y":80,"width":150,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#2563eb","label":{"text":"Escolhe Tatica\nClassico / Caotico","fontSize":14}},
    {"type":"arrow","id":"aCD","x":510,"y":110,"width":35,"height":0,"points":[[0,0],[35,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"diamond","id":"D","x":545,"y":58,"width":185,"height":104,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","label":{"text":"Gira a Maquina\ndo Tempo","fontSize":15}},
    {"type":"arrow","id":"aDE","x":637,"y":162,"width":0,"height":48,"points":[[0,0],[0,48]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"E","x":550,"y":210,"width":170,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"Carta sorteada\nIntervencao Temporal","fontSize":14}},
    {"type":"arrow","id":"aRR","x":665,"y":208,"width":-20,"height":-46,"points":[[0,0],[-20,-46]],"strokeColor":"#ef4444","strokeWidth":2,"strokeStyle":"dashed","endArrowhead":"arrow","label":{"text":"reroll","fontSize":14}},
    {"type":"arrow","id":"aEG","x":550,"y":245,"width":-80,"height":0,"points":[[0,0],[-80,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"encaixa","fontSize":14}},
    {"type":"rectangle","id":"G","x":320,"y":210,"width":150,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"5 Slots da\nLinha do Tempo","fontSize":15}},
    {"type":"arrow","id":"aGH","x":320,"y":245,"width":-110,"height":0,"points":[[0,0],[-110,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"slots cheios","fontSize":13}},
    {"type":"rectangle","id":"H","x":60,"y":210,"width":150,"height":70,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"Inicia\nSimulacao","fontSize":15}},
    {"type":"arrow","id":"aHI","x":135,"y":280,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"I","x":40,"y":330,"width":190,"height":70,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"Engine compara\nsoma overalls vs\nresistencia","fontSize":13}},
    {"type":"arrow","id":"aIJ","x":230,"y":365,"width":55,"height":0,"points":[[0,0],[55,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"J","x":285,"y":330,"width":160,"height":70,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"Narrativa\nminuto a minuto","fontSize":15}},
    {"type":"arrow","id":"aJK","x":445,"y":365,"width":55,"height":0,"points":[[0,0],[55,0]],"strokeColor":"#1e1e1e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"diamond","id":"K","x":500,"y":315,"width":170,"height":100,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","label":{"text":"Venceu?","fontSize":16}},
    {"type":"arrow","id":"aKM","x":500,"y":380,"width":-115,"height":75,"points":[[0,0],[-115,75]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"nao","fontSize":14}},
    {"type":"rectangle","id":"M","x":300,"y":455,"width":170,"height":55,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","label":{"text":"Historia mantida","fontSize":15}},
    {"type":"arrow","id":"aKL","x":585,"y":415,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"sim","fontSize":14}},
    {"type":"rectangle","id":"L","x":500,"y":455,"width":170,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"Novo placar +\nranking Top 10","fontSize":14}},
    {"type":"arrow","id":"aLN","x":585,"y":510,"width":0,"height":35,"points":[[0,0],[0,35]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"desbloqueia","fontSize":13}},
    {"type":"rectangle","id":"N","x":500,"y":545,"width":190,"height":55,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","label":{"text":"Vencer 2014 ->\nFinal no Maracana","fontSize":14}}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
